<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>The Now School of Thought (TNST)</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png" />

    <!-- Google Fonts
		============================================ -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css" />

    <!-- Modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--Header Area Start-->
    <header>
      <!--Logo Mainmenu Start-->
      <div class="header-logo-menu sticker">
        <div class="container">
          <div class="logo-menu-bg">
            <div class="row">
              <div class="col-lg-3 col-md-12">
                <div class="logo">
                  <a href="index.html"
                    ><img src="img/logo/bannerlogo.png" alt="TNST"
                  /></a>
                </div>
              </div>
              <div class="col-lg-9 d-none d-lg-block">
                <div class="mainmenu-area">
                  <div class="mainmenu">
                    <nav>
                      <ul id="nav">
                        <li class="current">
                          <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About us</a></li>
                        <li>
                          <a href="programmes.html">Programmes</a>
                        </li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li>
                          <a href="contact.html">Contact Us</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End of Logo Mainmenu-->
      <!-- Mobile Menu Area start -->
      <div class="mobile-menu-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="mobile-menu">
                <nav id="dropdown">
                      <ul id="nav">
                        <li>
                          <a href="index.html">Home</a>
                        </li class="current">
                        <li><a href="about.html">About us</a></li>
                        <li>
                          <a href="programmes.html">Programmes</a>
                        </li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li>
                          <a href="contact.html">Contact Us</a>
                        </li>
                      </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Mobile Menu Area end -->
    </header>
    <!--End of Header Area-->
    <!--Slider Area Start-->
    <div class="slider-area slider-two-area">
      <div class="preview-2">
        <div id="nivoslider" class="slides">
          <img src="img/slider/banner.png" alt="" title="#slider-1-caption1" />
        </div>
        <div id="slider-1-caption1" class="nivo-html-caption nivo-caption">
          <div class="banner-content slider-2">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-md-7">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Slider Area-->

    <!--Advertise Area Start-->
    <div class="advertise-area text-center section-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
						
						<h6>
							The Now School of Thought is a collision between passion and opportunity to pay-it-forward to our learning communities.
							There is more to our compelling educational programmes, and this is why.
						</h6>
          </div>
        </div>
      </div>
    </div>
    <!--End of Advertise Area-->
		
    <!--Class Area Start-->
    <div class="class-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title-wrapper title-yellow">
              <div class="section-title">
                <h3>Philosophy</h3>
                <p>Equipping school-leavers with critical thinking and personal mastery tools.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="class-carousel carousel-style-one owl-carousel">
          <div class="single-class">
            <div class="single-class-image">
              <a href="#">
                <img src="img/home/choice.jpg" alt="" />
                <span class="class-date">CALL<span>US</span></span>								
              </a>
            </div>
            <div class="single-class-text">
              <div class="class-des">
                <h4><a href="#">Independent judgement, enquiry and thinking</a></h4>
                <p>
									We advocate for the practice of critically making independent judgments and testing assumptions.
                </p>
              </div>
            </div>
          </div>
          <div class="single-class">
            <div class="single-class-image">
              <a href="#">
                <img src="img/home/cooperations.jpg" alt="" />
                <span class="class-date">CALL<span>US</span></span>		
              </a>
            </div>
            <div class="single-class-text">
              <div class="class-des">
                <h4><a href="#">Collaboration and participation</a></h4>
                <p>
									We make the most of socially linked agendas with our delivery partners, and encourage delegate participation which inspires how to think, and not what to think.				
                </p>
              </div>
            </div>
          </div>
          <div class="single-class">
            <div class="single-class-image">
              <a href="#">
                <img src="img/home/justice.jpg" alt="" />
                <span class="class-date">CALL<span>US</span></span>		
              </a>
            </div>
            <div class="single-class-text">
              <div class="class-des">
                <h4><a href="#">Social justice and change</a></h4>
                <p>
									We believe that social justice and change is an opportunity to protect the conscience of humanity.
                </p>
              </div>
            </div>
          </div>
          <div class="single-class">
            <div class="single-class-image">
              <a href="#">
                <img src="img/home/connect.jpg" alt="" />
                <span class="class-date">CALL<span>US</span></span>		
              </a>
            </div>
            <div class="single-class-text">
              <div class="class-des">
                <h4><a href="#">Purpose and intention</a></h4>
                <p>
									Our efforts and commitment to education are intentional and purpose orientated.
                </p>
              </div>
            </div>
          </div>
					          <div class="single-class">
            <div class="single-class-image">
              <a href="#">
                <img src="img/home/difference.jpg" alt="" />
                <span class="class-date">CALL<span>US</span></span>		
              </a>
            </div>
            <div class="single-class-text">
              <div class="class-des">
                <h4><a href="#">Difference</a></h4>
                <p>
									At TNST we value the difference that all our stakeholders make. Difference in your giving and opportunities of involvement in helping us to fulfil our purpose. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Class Area-->

    <!--Teachers Large Carousel Area Start-->
    <div class="teachers-large-carousel-area section-padding-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title-wrapper title-yellow">
              <div class="section-title">
                <h3>The People at TNST</h3>
                <p>TNST believes that ingenuity should not survive in pockets. Our cross functional structure is permeable enough to inspire our agile team.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="teacher-carousel carousel-style-one owl-carousel">
          <div class="teacher-large-item text-center">
            <div class="teacher-large-image">
              <img src="img/home/founder.jpg" alt="" />
            </div>
            <div class="single-teacher-large-carousel">
              <h4>Odumeleng Ramatlo</h4>
              <span>Founder, Executive Director and Facilitator</span>
              <p>
								“I’m excited to see TNST come to life after months of nurturing this butterfly to finally take to the skies. The staunch commitment
								of the team affirmed to me that ingenuity cannot survive in pockets…now here we are, and I’m elated for the promise that TNST holds
								for Africa”.
              </p>
            </div>
          </div>
          <div class="teacher-large-item text-center">
            <div class="teacher-large-image">
              <img src="img/teacher/tamara_moss.jpg" alt="" />
            </div>
            <div class="single-teacher-large-carousel">
              <h4>Tamara Moss</h4>
              <span>Director: Organisational Development and Strategic Alliances</span>
              <p>
								“The offerings available from TNST are dynamic lessons to aid in one’s personal development and understanding how we function in our
								environments, especially here in Africa. Mastering ourselves is one of life’s greatest journeys and is infinite in reward.”
              </p>
            </div>
          </div>
          <div class="teacher-large-item text-center">
            <div class="teacher-large-image">
              <img src="img/teacher/nokwazi_maseko.jpg" alt="" />
            </div>
            <div class="single-teacher-large-carousel">
              <h4>Nokwazi Maseko</h4>
              <span>Director: Governance and Programme Delivery</span>
              <p>
								“These varied roles have opened my mind to issues of social justice and have highlighted the need to equip more students with critical
								thinking skills not just for the duration of their studies, but to carry them through all aspects of their lives. This is why I am
								excited to be part of TNST, an excellent team that seeks to address these issues in Africa.”
              </p>
            </div>
          </div>
          <div class="teacher-large-item text-center">
            <div class="teacher-large-image">
              <img src="img/teacher/odireleng_ramatlo.jpg" alt="" />
            </div>
            <div class="single-teacher-large-carousel">
              <h4>Odireleng Ramatlo</h4>
              <span>Director: Financial Operationse</span>
              <p>
								“I’ve worked extensively with the youth on various projects. I’m even more excited to be part of this school which is a fitting response so
								the poor socialisation of school-leavers into the ‘real’ world”.
              </p>
            </div>
          </div>
          <div class="teacher-large-item text-center">
            <div class="teacher-large-image">
              <img src="img/teacher/onkgopotse_matlala.jpg" alt="" />
            </div>
            <div class="single-teacher-large-carousel">
              <h4>Onkgopotse Matlala</h4>
              <span>Director: Strategic Communication & Public Affairs</span>
              <p>
								“Too often, we give children answers to remember than problems to solve”- Roger Lewin. 
              </p>
            </div>
          </div>
          <div class="teacher-large-item text-center">
            <div class="teacher-large-image">
              <img src="img/teacher/vuyo_wakaba.jpg" alt="" />
            </div>
            <div class="single-teacher-large-carousel">
              <h4>Vuyo Wakaba</h4>
              <span>Director: Operations & Organisational Effectiveness</span>
              <p>
								“We need to embrace the perspectives of others in order to better understand the challenges we must address and avoid the application of
								linear solutions to complex problems. TNST provides the vehicle to developing the attitude and mindset required for leadership and
								relevance in the Fourth Industrial Revolution”. 
              </p>
            </div>
          </div>
          <div class="teacher-large-item text-center">
            <div class="teacher-large-image">
              <img src="img/teacher/thando_molefe.jpg" alt="" />
            </div>
            <div class="single-teacher-large-carousel">
              <h4>Thando Molefe</h4>
              <span>Curriculum Planning and Development Lead</span>
              <p>
								“As an educator in the humanities, I am actively engaged and involved with the intricate ‘calling’ to transform and develop the critical
								cognitive layers of our future leaders- a duty I assume with honour”. 
              </p>
            </div>
          </div>
          <div class="teacher-large-item text-center">
            <div class="teacher-large-image">
              <img src="img/teacher/khanyi_masuku.jpg" alt="" />
            </div>
            <div class="single-teacher-large-carousel">
              <h4>Khanyi Masuku</h4>
              <span>Strategic Communications Lead</span>
              <p>
								“TNST has embodied shared-value in its personality. The possibilities for involvement with TNST are immense and productivity and delivery
								have been designed to not only serve but to also build the people”.
              </p>
            </div>
          </div>					
        </div>
      </div>
    </div>
    <!--End of Teachers Large Carousel Area-->
		
    <!--Footer Area Start-->
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-info-container text-center section-padding">
              <div class="footer-logo">
                <a href="#"><img src="img/logo/footer-logo.png" alt="" /></a>
              </div>
              <div class="footer-info">
                <span
                  ><i class="fa fa-map-marker"></i>17 The Residence, 37 Lewis Avenue
									Lonehill, Sandton
									2062
								</span
                >
                <span
                  ><i class="fa fa-envelope"></i>info@tnst.co.za</span
                >
                <span><i class="fa fa-phone"></i>+27736980968</span>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="footer-container">
              <div class="row">
                <div class="col-lg-6">
                  <span
                    >&copy; 2022 Developed by 
                    <a href="https://kodekenobi.github.io">Kode Kenobi</a>. All
                    rights reserved</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Footer Area-->

    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.3.min.js"></script>

    <!-- Popper JS
		============================================ -->
    <script src="js/popper.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- bootstrap Toggle JS
		============================================ -->
    <script src="js/bootstrap-toggle.min.js"></script>

    <!-- nivo slider js
		============================================ -->
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="lib/nivo-slider/home.js"></script>

    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>

    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- Owl carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Countdown JS
		============================================ -->
    <script src="js/jquery.countdown.min.js"></script>

    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>

    <!-- Waypoints JS
		============================================ -->
    <script src="js/waypoints.min.js"></script>

    <!-- Counterup JS
		============================================ -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Slick JS
		============================================ -->
    <script src="js/slick.min.js"></script>

    <!-- Mix It Up JS
		============================================ -->
    <script src="js/jquery.mixitup.js"></script>

    <!-- Venubox JS
		============================================ -->
    <script src="js/venobox.min.js"></script>

    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>

   

    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
  </body>
</html>
